# cloud-native

catalog-service/: README.md  build.gradle
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/khesam/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/khesam/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/khesam/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/khesam/catalogservice/web/: BookController.java  BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/khesam/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/khesam/catalogservice/domain/: BookServiceTest.java  BookValidationTests.java
catalog-service/src/test/java/com/khesam/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
